//number of API calls being executed
number.of.threads=100

//API calls will be ramped up in 100 seconds (each API call fires tests in a one-second gap)
ramp.up.period.in.seconds=100

//repeat test two times for a total of 200 API calls to be executed
loop.count=2
